0001-Use-system-path-instead-of-Composer-one.patch
0002-Workaround-the-lack-of-PackageVersions.patch
0003-Update-version.patch
0004-Update-Conflicts-version.patch
0005-Drop-composer-runtime-api.patch
0006-Use-installed-schema.patch
